{
  "name": "invtrack",
  "version": "1.0.0",
  "description": "",
  "main": "out/index.js",
  "scripts": {
    "start": "node ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@logtail/node": "^0.4.19",
    "@prisma/client": "^5.9.1",
    "discord.js": "^14.14.1",
    "dotenv": "^16.4.1",
    "jsonschema": "^1.4.1",
    "prisma": "^5.9.1"
  }
}
